{
  "env": {
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1",
    "SCMPUFF_GIT_CMD": "/usr/bin/git"
  },
  "model": "sonnet",
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "editorMode": "vim",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
